# CS371g: Generic Programming Graph Repo

* Name: Dean Torkelson

* EID: dt24566

* GitLab ID: deantorkelson

* Git SHA: 93d555dfc4aab1f43818fa741fccb87d821e0a8f

* GitLab Pipelines: https://gitlab.com/deantorkelson/cs371g-graph/-/pipelines

* Estimated completion time: 3

* Actual completion time: 3

* Comments: it's been a fun time
